# microservice

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Config-service/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/adminService/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/adminService/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/adminService/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/adminService/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: adminService - AdminServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1833597779.index  2056552929.index  2825977396.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/5/20/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/adminService/2020/5/20/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: Config-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  segments_e
.metadata/.plugins/org.eclipse.m2e.core/nexus/8ee37fc578c362a64c30aa089d49d1a3/: _1y.cfs  _1z.cfs  _20.cfs  segments_1v
.metadata/.plugins/org.eclipse.m2e.jdt/: Config-service.container  adminService.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Config-service/: pom.xml
Config-service/src/main/java/tn/rnu/isetjb/configserver/: ConfigServiceApplication.java
Config-service/src/main/resources/: application.properties
Config-service/src/test/java/tn/rnu/isetjb/configserver/: ConfigServiceApplicationTests.java
adminService/: pom.xml
adminService/src/main/java/tn/rnu/isetjb/mastere/admin/: AdminServiceApplication.java
adminService/src/main/java/tn/rnu/isetjb/mastere/admin/keycloak/: KeycloakAdminClientUtils.java  KeycloakConstants.java  KeycloakPropertyReader.java
adminService/src/main/java/tn/rnu/isetjb/mastere/admin/keycloak/service/: KeycloakAdminClientService.java
adminService/src/main/java/tn/rnu/isetjb/mastere/admin/security/: CurrentUser.java  CurrentUserProvider.java  CustomKeycloakSpringBootConfigResolver.java  KeycloakSecurityConfig.java
adminService/src/main/java/tn/rnu/isetjb/mastere/admin/web/application/: KeycloakController.java
adminService/src/main/resources/: application.properties
adminService/src/test/java/tn/rnu/isetjb/mastere/admin/: AdminServiceApplicationTests.java
(+6 files in other folders)
