# app
server.port=8081
spring.main.banner-mode=console
spring.main.allow-bean-definition-overriding=true

# Configuration du microservice
spring.application.name = adminService
spring.cloud.config.uri = http://localhost:8888


# keycloak
keycloak.auth-server-url=http://localhost:8082/auth
keycloak.ssl-required=none
keycloak.realm=balambgarden
keycloak.resource=api-services
keycloak.bearer-only=true
keycloak.confidential-port=0
keycloak.use-resource-role-mappings=false
keycloak.principal-attribute=preferred_username
keycloak.cors=true
